<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Al-Quran JSON Indonesia Kemenag">
  <meta name="author" content="iqbalsyamhad">

  <title>Al-Quran JSON Indonesia Kemenag</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

  <!-- Other custom styles -->
  <link href="css/styles.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Al-qur'an </div>
      <div class="list-group list-group-flush" id="sidenav"></div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Daftar Surat</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>

      <section class="jumbotron">
        <div class="container-fluid">
          <div style="text-align: center;" id="loadingview"></div>
        </div>
        <h1 class="mt-4" id="surahtitle" style="text-align: center;"></h1>
        <div id="surah" style="margin: 20;"></div>
      </section>
    </div>
  </div>
  <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function (e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });

    var baseurl = 'https://raw.githubusercontent.com/iqbalsyamhad/Al-Quran-JSON-Indonesia-Kemenag/master/';
    var isLoading = document.getElementById("loadingview");
    (function () {
      fetch(baseurl + 'Daftar%20Surat.json')
        .then(function (response) {
          return response.json();
        })
        .then(function (json) {
          var navContainer = document.getElementById("sidenav");
          for (var i = 0; i < json.data.length; i++) {
            var div = document.createElement("div");
            div.innerHTML = '<a class="list-group-item list-group-item-action bg-light" style="cursor: pointer;" onclick="getSurat(\'' + json.data[i].id + '\', \'' + json.data[i].surat_name.replace(/[^\w\s]/gi, '') + '\')">' + json.data[i].id + '. Surat ' + json.data[i].surat_name + '</a>';
            navContainer.appendChild(div);
          }
        })
        .catch(function (err) {
          alert('error: ' + err);
        });
    })();
    function getSurat(id, title) {
      isLoading.innerHTML = '<div class="spinner-border text-primary" role="status"><span class="sr-only">Loading...</span>'
      document.getElementById("surahtitle").innerHTML = title;
      var mainContainer = document.getElementById("surah");
      mainContainer.innerHTML = '';
      fetch(baseurl + 'Surat/' + id + '.json')
        .then(function (response) {
          return response.json();
        })
        .then(function (data) {
          for (var i = 0; i < data.data.length; i++) {
            var div = document.createElement("div");
            div.innerHTML = '<p class="arabic pull-right"><span class="badge badge-primary">' + data.data[i].aya_number + '</span> ' + data.data[i].aya_text + '</p><div class="clearfix"></div><p style="terjemah">' + data.data[i].translation_aya_text + '</p>';
            mainContainer.appendChild(div);
          }
          isLoading.innerHTML = ''
        })
        .catch(function (err) {
          alert('error: ' + err);
        });
    }
  </script>

</body>

</html>